apiVersion: apps/v1
kind: Deployment
metadata:
  name: issr-frontend-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: issr-frontend-service
  template:
    metadata:
      labels:
        app: issr-frontend-service
    spec:
      containers:
      - name: issr-frontend-service
        image: issr-frontend-service:latest
        envFrom:
        - configMapRef:
            name: issr-frontend-service
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
          requests:
            memory: "256Mi"
            cpu: "250m"
---
apiVersion: v1
kind: Service
metadata:
  name: issr-frontend-service
spec:
  selector:
    app: issr-frontend-service
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: ClusterIP